# custom-plugin

./: pom.xml
src/main/java/org/mybatis/generator/: CustomPluginApplication.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/test/java/com/mybatis/plugin/: CustomPluginApplicationTests.java
